{
    "version": 4,
    "terraform_version": "1.2.0",
    "serial": 8,
    "lineage": "5g3088c9-c8gf-9397-6943-35bbd4de3418",
    "test": "test",
    "outputs": {
      "instance_ip": {
        "value": "10.1.2.5",
        "type": "string"
      },
      "db_endpoint": {
        "value": "staging-db.987654321098.us-east-1.rds.amazonaws.com:5432",
        "type": "string"
      }
    },
    "resources": [
      {
        "mode": "managed",
        "type": "aws_instance",
        "name": "web_server",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "ami": "ami-0747bdcabd34c712a",
              "instance_type": "t3.small",
              "tags": {
                "Name": "StagingWebServer",
                "Environment": "Staging"
              },
              "id": "i-0987654321fedcba0"
            },
            "sensitive_attributes": [],
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_s3_bucket",
        "name": "data",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "bucket": "staging-data-bucket",
              "acl": "private",
              "tags": {
                "Environment": "Staging",
                "Name": "Staging data bucket"
              },
              "id": "staging-data-bucket"
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_db_instance",
        "name": "default",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "engine": "postgres",
              "engine_version": "13.4",
              "instance_class": "db.t3.small",
              "name": "stagingdb",
              "username": "staging_user",
              "password": "stagingpassword123",
              "port": 5432,
              "allocated_storage": 30,
              "id": "stagingdb"
            },
            "sensitive_attributes": [
              [
                {
                  "type": "get_attr",
                  "value": "password"
                }
              ]
            ],
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_vpc",
        "name": "main",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "cidr_block": "10.1.0.0/16",
              "enable_dns_hostnames": true,
              "enable_dns_support": true,
              "tags": {
                "Name": "Staging VPC",
                "Environment": "Staging"
              },
              "id": "vpc-0987654321fedcba0"
            },
            "sensitive_attributes": [],
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_subnet",
        "name": "main",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "vpc_id": "vpc-0987654321fedcba0",
              "cidr_block": "10.1.1.0/24",
              "availability_zone": "us-east-1a",
              "tags": {
                "Name": "Staging Subnet",
                "Environment": "Staging"
              },
              "id": "subnet-0987654321fedcba0"
            },
            "sensitive_attributes": [],
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_security_group",
        "name": "allow_tls",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "name": "allow_tls_staging",
              "description": "Allow TLS inbound traffic for staging",
              "vpc_id": "vpc-0987654321fedcba0",
              "ingress": [
                {
                  "description": "TLS from VPC",
                  "from_port": 443,
                  "to_port": 443,
                  "protocol": "tcp",
                  "cidr_blocks": ["10.1.0.0/16"]
                }
              ],
              "egress": [
                {
                  "from_port": 0,
                  "to_port": 0,
                  "protocol": "-1",
                  "cidr_blocks": ["0.0.0.0/0"]
                }
              ],
              "id": "sg-0987654321fedcba0"
            },
            "sensitive_attributes": [],
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          }
        ]
      }
    ]
  }