{
    "version": 4,
    "terraform_version": "1.0.0",
    "serial": 1,
    "lineage": "abcd1234",
    "outputs": {},
    "resources": [
      {
        "mode": "managed",
        "type": "aws_instance",
        "name": "web",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "id": "i-12345678",
              "ami": "ami-0c55b159cbfafe1f0",
              "instance_type": "t2.micro",
              "availability_zone": "us-west-2a",
              "tags": {
                "Name": "web-server"
              }
            }
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_s3_bucket",
        "name": "my_bucket",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "id": "my-bucket",
              "bucket": "my-bucket",
              "acl": "private"
            }
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_security_group",
        "name": "web_sg",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "id": "sg-12345678",
              "name": "web-sg",
              "description": "Allow web traffic",
              "ingress": [
                {
                  "from_port": 80,
                  "to_port": 80,
                  "protocol": "tcp",
                  "cidr_blocks": ["0.0.0.0/0"]
                }
              ],
              "egress": [
                {
                  "from_port": 0,
                  "to_port": 0,
                  "protocol": "-1",
                  "cidr_blocks": ["0.0.0.0/0"]
                }
              ]
            }
          }
        ]
      }
    ]
  }